@import url(//fonts.googleapis.com/css?family=Ubuntu:500);
@import "variables";


body {
	margin: 0;
	padding: 0;
	font-family: "Ubuntu", sans-serif;
	background-color: #bfa98e;
	background: linear-gradient(lighten(#bfa98e, 30%), #bfa98e);
	display: grid;
	gap: 2rem;
	grid-template-areas:
		"header"
		"main"
		"footer";
	grid-template-rows: fit-content(20%) minmax(380px, 550px)  fit-content(20%);
	scroll-behavior: auto;

	@media print {
		background: white;
		grid-template-rows: fit-content(20%) 320px  fit-content(20%);
	}

	@media (prefers-color-scheme: dark) {
		background-color: @colorDark;
		background: linear-gradient(lighten(#000, 20%), black);
	}

	@media screen {
		height: 100vh;
		overflow: hidden;
	
	}

	h1 {
		margin-top: 1rem;

		#version-info {
			display: none;
			text-transform: none;
		}

		@media screen {
			visibility: hidden;
			display: none;
			margin-left: 4.5rem;
			margin-bottom: 0.5em;
			color: @colorBase;
			margin-top: 40px;
		}
	}

	svg {
		&#board {
			grid-area: main;
			margin-left: 1rem;
		}

		&#box {
			grid-area: footer;
		}
	}
}