label {
	margin-right: 1rem;
	padding-bottom: 0.5rem;
	div {
		color:#bfa98e;
		transition: color 0.4s;
	
		font-size: 0.9rem;
		margin-bottom: 2px;
		margin-left: 0.3rem;
	}
	&:hover,
	&:focus {
		div {
			color: white;

		}
	}
}
