@import "variables";

nav {
	width: 97vw;
	user-select: none;
	background: linear-gradient(darken(@colorBase, 3%) 0%, @colorBase 15% ,@colorBase 75% ,  darken(@colorBase, 3%) 100%) ;
	color: white;
	padding: 0.5rem 2em;
	align-items: center;
	box-shadow: 0 0 3px rgba(0,0,0, 0.5) , 0 0 20px rgba(0,0,0, 0.2);
	transition: transform 2s;
	transition-delay: 0.5s;
	transition-timing-function: ease-out;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: flex-start;
	transform: translate3d(0, 0, 0);
	top: 0;
	border-bottom: 2px solid white;
	position: fixed;
	@media screen and (min-width: 1150px) {
		#logo {
			background: url(logo.svg)  no-repeat left bottom;
			background-size: contain;
			width: 182px;
			height: 2.5rem;
			flex-shrink: 0;
			flex-grow: 1;
		}
	}
	input[type="range"] {
		outline: 0;
		color: rgba(255,255,255,0.3);
		cursor: pointer;		
		accent-color: #bfa98e;
		width: 15rem;
		margin: 0;
		&+datalist {
			flex-direction: row;
			display: flex;
			font-family: monospace;

			justify-content: space-between;

			width:  15rem;
			color:  #bfa98e;
			font-size: 8px;
			option {padding: 0;
				&:first-child {
					margin-left: 3px;
				}
				&:last-child {
					margin-right: 5px;
				}
			}
		  }
	}
	&>div {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		&:last-child {
			padding-top: 7px;
		}
	}
	&.loading,
	.fullscreen & {
		transform: translate3d(0, -100px, 0);
	}
	@media screen and (max-width: 500px) {
		flex-flow: column;
	}
	@media print {
		display: none;
		visibility: hidden;
	}
}
