@import "variables";

#neck {

	.fingers {
		rect {
			fill: @colorBase;

			@media print {
				fill: black;
			}
			display: none;
			&.visible {
				display: block;
			}
		}

		circle {

			fill: white;
			//stroke: rgba(0, 0, 0, 0.7);

			@media print {
				stroke: black;
			}


			display: none;
			&.visible {
				display: block;
			}


			&.highlighted {
				fill: green;
			}
		}
		rect, circle {
			@media screen {
				-webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .3));
				filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .3));
			}
		}
	}

	.labels {
		#label {
			fill: rgba(0, 0, 0, 0.7);
			font-family: "Ubuntu", sans-serif;
			font-size: 7px;
			display: none;

			&.root {
				fill: white;
			}

			.index {
				font-size: 4px;
				transform: translate(4px, -3px);

			}
		}

		opacity: 0;

		tspan {
			font-size: 5px;
		}
	}

	.strings {
		line {
			stroke: #535353;

			@media screen {
				-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .5));
				filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .5));
			}
		}

		line:nth-child(n) {
			stroke-width: 0.8;
		}

		line:nth-child(2) {
			stroke-width: 0.8;
		}

		line:nth-child(3) {
			stroke-width: 1;
		}

		line:nth-child(4) {
			stroke-width: 1.5;
		}

		line:nth-child(5) {
			stroke-width: 1.8;
		}

		line:nth-child(6) {
			stroke-width: 2;
		}

		line:nth-child(7) {
			stroke-width: 2.4;
		}
	}

	.frets {
		line {
			stroke: rgba(255, 255, 204, 0.4);

			&.zero {
				stroke: #dddddd;
				stroke-width: 6;
			}
		}

		text {
			fill: gray;
			font-family: "Ubuntu", sans-serif;
			font-size: 6px;
		}
	}

	.marks {
		@media screen {
			rect {
				fill: rgba(214, 215, 207, 0.4);
			}

			.border {
				fill: gray;
				stroke: none;
			}
		}

		@media print {
			fill: #bbbbbb;
		}

		stroke: transparent;
	}

	&.fender {
		.marks {
			fill: #474747;
			stroke: rgba(255, 255, 255, 0.3);
		}

		.shading {
			opacity: 0.5;
		}

		.frets {
			line {
				stroke: rgba(255, 255, 255, 0.5);

				&.zero {
					@media screen {
						stroke: white;
					}

					stroke-width: 6;
				}
			}
		}
	}

	@media print {
		rect.neck {
			fill: white;
		}

		.frets {
			line {
				stroke: black !important;
				stroke-width: 1;

				text {
					stroke: transparent;
				}

				&.zero {
					stroke: black;
					stroke-width: 6;
				}
			}
		}

		.strings {
			line {
				stroke: black;
			}
		}

		.shading {
			display: none;
		}
	}
}