@import "variables";

#piano {
	transform: translate(20px, 0, 0);
	.keys {
		.white rect {
			fill: white;
			filter: url(#neckshadow);
			stroke: gray;
			stroke-width: 0.5px;
		}
		.black rect{
			-webkit-filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, .8));
			filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, .8));
			fill: url(#blackkeys);
			&.reflection {
				fill: rgba(255, 255, 255, 0.3);
			}
		}
	}
	

	.fingers {
		rect {
			fill: @colorBase;
			
			@media print {
				fill: black;
				-webkit-filter: none;
				filter: none;
			}

			display: none;

			&.visible {
				display: block;
			}
		}

		circle {

			fill: white;


			@media (prefers-color-scheme: dark) {

				fill: black;
			}

			@media print {
				stroke: black;
			}


			display: none;

			&.visible {
				display: block;
			}


			&.highlighted {
				fill: green;
			}
		}

		rect,
		circle {
			
			@media screen {
				filter: url(#neckshadow);
			}
		}
	}

	#labels {
		#label {
			fill: rgba(0, 0, 0, 0.7);

			@media (prefers-color-scheme: dark) {
				fill: white
			}

			font-family: "Ubuntu",
			sans-serif;
			font-size: 7px;
			//display: none;

			&.root {
				fill: white;
			}

			.index,
			.interval-sign  {
				font-size: 4px;
				transform: translate(4px, -3px);
			}

			.hide {
				display: none;
			}

			@media print {
				fill: black;
			}
		}



		tspan {
			font-size: 5px;
		}

		&.names {
			.interval {
				display: none;
			}

			.interval-sign {
				display: none;
			}
		}

		&.intervals {
			text {
				display: none;

				&.interval,
				&.interval-sign {
					display: block;
				}

			}

		}

		&.off {
			display: none;

			.interval {
				display: none;
			}

			.interval-sign {
				display: none;
			}
		}
	}

	

	

	@media print {
		rect.neck {
			fill: white;

			-webkit-filter: none;
			filter: none;
		}

		.frets {
			line {
				stroke: black !important;
				stroke-width: 1;

				text {
					stroke: transparent;
				}

				&.zero {
					stroke: black;
					stroke-width: 6;
					-webkit-filter: none;
					filter: none;
				}
			}
		}

		.strings {
			line {
				stroke: black;
			}
		}

		.shading {
			display: none;
		}
	}
}