@import "variables";

#print {
	span {
		opacity: 0.5;
		transition: opacity 0.8s;
		background: url("printer-icon.svg") no-repeat center center;
		height: 21px;
		width: 21px;
		border-radius: 3px;
		display: inline-block;
		cursor: pointer;
		padding: 0.5em;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}

}
