@import "variables";

.state-toggle {
  display: flex;
  flex-basis: 6rem;

  cursor: pointer;

  .toggle-box {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    text-shadow: none;
    user-select: none;
    box-shadow: inset 0 0 3px black, inset 0 0 3px black, inset 0 0 20px rgba(0, 0, 0, 0.4);
    width: 4rem;
    justify-content: center;
  }

  input[type="checkbox"] {
    visibility: hidden;
    position: absolute;
  }

  &[data-names='Names'] ,
  &[data-names='Intervals'] {
    .toggle-box {
      background-color: #bfa98e;

      div {
        color: @colorBase;
      }

      box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.2),
      0 0 3px black,
      0 0 8px rgba(255, 255, 255, 0.3),
      0 0 40px rgba(255, 165, 0, 0.5);
    }
  }

}