@import "variables";

.toggle {
	opacity: 1!important;
	cursor: pointer;
	.toggle-box {
		opacity: 1!important;
		padding: 0.6em;
		color: rgba(0,0,0,0.4);
	
		border-radius: 5px;
		text-shadow: none;
		user-select: none;
		box-shadow: inset 0 0 3px black, inset 0 0 3px black, inset 0 0 20px rgba(0,0,0,0.4);
	}
	input[type="checkbox"] {
		visibility: hidden;
		position: absolute;
	}
	.toggle-box {
		
	}
	input[type="checkbox"]:checked+.toggle-box {
		background-color: #bfa98e;
		color: @colorBase;
		box-shadow: inset 3px 3px 3px rgba(255,255,255, 0.2), 0 0 3px black, 0 0 8px rgba(255,255,255, 0.3),  0 0 40px rgba(255,165,0, 0.5);
	}
}
