@import "variables";

.two-values-switch {
    display: block;
    outline: none;
    margin-top: 2px;
    &:focus {
        color: white;
        box-shadow: inset 0 0 4px black, 0px 0px 4px black;
    }
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    box-shadow: inset 0 0 4px black;
    user-select: none;
    padding: 1px;
    span {
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        padding: 4px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 5px;
        color: rgba(0,0,0, 0.5);
        &[selected] {
            color: @colorSecondary;
            border: 1px solid darken(@colorBase, 20%);
            background-color: @colorBase;
            box-shadow: inset 3px 3px 3px rgba(255,255,255, 0.2), 0 0 3px black, 0 0 8px rgba(255,255,255, 0.3),  0 0 40px rgba(255,165,0, 0.5);
        }
    }
}
